{
  "name": "github-top-languages-api",
  "description": "Github Top Languages card generator",
  "main": "index.js",
  "author": "Mason L'Etoile",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/masonlet/github-top-languages-api"
  },
  "keywords": ["typescript", "github-profile", "github-readme", "top-languages", "svg"],
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": { "github-top-languages-lib": "^1.0.2" },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@vercel/node": "^5.7.17",
    "@types/node": "^25.3.1",
    "vitest": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17"
  },
  "overrides": {
    "minimatch": "10.2.5",
    "smol-toml": "1.6.1",
    "ajv": "8.18.0",
    "path-to-regexp": "6.3.0",
    "undici": "6.24.0"
  }
}

